::К2_В1:: Дана матрица оператора $A = \begin{pmatrix} 1 & 2 \\ 2 & 4 \end{pmatrix}$. Чему равен ранг этого оператора? {
    =1
    =2
    =0
    =4
}

::К2_В2:: Найдите определитель матрицы оператора $A = \begin{pmatrix} 1 & 0 & 1 \\ 0 & 2 & 0 \\ 1 & 0 & 1 \end{pmatrix}$. Является ли оператор обратимым? {
    =0, не обратим.
    =2, обратим.
    =1, обратим.
    =-2, не обратим.
}

::К2_В3:: Базисом ядра оператора с матрицей $A = \begin{pmatrix} 1 & -1 \\ 2 & -2 \end{pmatrix}$ является вектор: {
    =$\begin{pmatrix} 1 \\ 1 \end{pmatrix}$
    =$\begin{pmatrix} 1 \\ 0 \end{pmatrix}$
    =$\begin{pmatrix} 0 \\ 1 \end{pmatrix}$
    =$\begin{pmatrix} 1 \\ -1 \end{pmatrix}$
}

::К2_В4:: Пусть $\dim L = 4$ и $\text{rank } \hat{A} = 3$. Чему равен дефект оператора? {
    =1
    =3
    =4
    =7
}

::К2_В5:: Найдите обратную матрицу для $A = \begin{pmatrix} 2 & 1 \\ 1 & 1 \end{pmatrix}$. {
    =$\begin{pmatrix} 1 & -1 \\ -1 & 2 \end{pmatrix}$
    =$\begin{pmatrix} 1 & 1 \\ 1 & 2 \end{pmatrix}$
    =$\begin{pmatrix} 2 & -1 \\ -1 & 1 \end{pmatrix}$
    =Обратной матрицы не существует.
}

::К2_В6:: Дана матрица $A = \begin{pmatrix} 1 & 2 & 3 \\ 0 & 1 & 4 \\ 0 & 0 & 0 \end{pmatrix}$. Выберите базис образа оператора. {
    =$\left\{ \begin{pmatrix} 1 \\ 0 \\ 0 \end{pmatrix}, \begin{pmatrix} 2 \\ 1 \\ 0 \end{pmatrix} \right\}$
    =$\left\{ \begin{pmatrix} 1 \\ 0 \\ 0 \end{pmatrix}, \begin{pmatrix} 0 \\ 1 \\ 0 \end{pmatrix}, \begin{pmatrix} 3 \\ 4 \\ 0 \end{pmatrix} \right\}$
    =$\left\{ \begin{pmatrix} 3 \\ 4 \\ 0 \end{pmatrix} \right\}$
    =$\left\{ \begin{pmatrix} 0 \\ 0 \\ 1 \end{pmatrix} \right\}$
}

::К2_В7:: Оператор в $\mathbb{R}^3$ задан матрицей $A = \text{diag}(1, 0, 2)$. Найдите размерность ядра. {
    =1
    =0
    =2
    =3
}

::К2_В8:: Решите уравнение $\hat{A}\vec{x}=\vec{0}$ для матрицы $A = \begin{pmatrix} 1 & 1 & 1 \\ 0 & 0 & 0 \\ 0 & 0 & 0 \end{pmatrix}$. Какой вектор лежит в ядре? {
    =$\begin{pmatrix} 1 \\ -1 \\ 0 \end{pmatrix}$
    =$\begin{pmatrix} 1 \\ 0 \\ 0 \end{pmatrix}$
    =$\begin{pmatrix} 0 \\ 1 \\ 0 \end{pmatrix}$
    =$\begin{pmatrix} 1 \\ 1 \\ 1 \end{pmatrix}$
}

::К2_В9:: Если матрица оператора $A$ приведена к ступенчатому виду $\begin{pmatrix} 1 & * & * \\ 0 & 1 & * \\ 0 & 0 & 1 \end{pmatrix}$, то ранг оператора равен: {
    =3
    =1
    =2
    =0
}

::К2_В10:: Вычислите ранг матрицы $A = \begin{pmatrix} 1 & 2 \\ 2 & 4 \\ 3 & 6 \end{pmatrix}$. {
    =1
    =2
    =3
    =0
}